<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Zelda Project</title>
  <link rel="stylesheet" href="/style.css" />
  <script type="module" src="../js/favorites.js"></script>
</head>
<body>
    <header class ="myheader">
       
    </header>
    <h2 class="favorites-header">Favorites</h2>

    <main class="favorites-main">
        
        <section class = "favorites-section"></section>
    </main>

    <footer class="myfooter">
        
    </footer>
</body>
</html>
