<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Zelda Project</title>
  <link rel="stylesheet" href="/style.css" />
  <script type="module" src="../js/full.js"></script>
</head>
<body>
    <header class ="myheader">
       
    </header>
    <main class="full-main">
        <div class = "compendium-head">
          <h1 class="compendium-header">Full Compendium</h1>
          <form onsubmit="return false;">
            <input class="search" type="text" placeholder="Search...">
          </form>
        </div> 
        <div class = "filters-section">
        </div>
        <section class="compendium-list">

        </section>
    </main>
    <footer class="myfooter">
        
    </footer>
</body>
</html>

<!--Search bar needs a form label-->