<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Zelda Project</title>
  <link rel="stylesheet" href="/style.css" />
  <script type="module" src="../js/item.js"></script>
</head>
<body>
    <header class ="myheader">
       
    </header>

    <main class="item-detail">
        <section class="item-content"></section>
        <section class="map-section">
            <h2>Common Locations</h2>
            <p class="item-locations"></p>
        <div class="map-container">
          
            <div class="map-wrapper botw-map">
                <h2>BOTW Map</h2>
                <div class="map-inner">
                    <img src="/images/botw-map.jpg" alt="Breath of the Wild Map" class="map-image">
                </div>
            </div>

            <div class="map-wrapper totk-map">
                <h2 class="totkMAP">TOTK Ground Map</h2>
                <div class="map-inner">
                    <img src="/images/totk-ground-map.jpg" alt="Tears of the Kingdom Map" class="map-image">
                </div>
                <div class="buttons-map">
                    <button class="image-btn" id="prev-map">&#8592;</button>
                    <button class="image-btn" id="next-map">&#8594;</button>
                </div>
            </div>
        </div>
        <section class="map-key">
            <h3>Marker Key</h3>
            <div class="keys">
                <div><span class="marker-key red"></span> Ground |</div>
                <div><span class="marker-key blue"></span> Sky |</div>
                <div><span class="marker-key purple"></span> Depths</div>
            </div>
        </section>
        </section>
        <section class="drops"></section>
        <div class="item-navigation">
            <button id="prev-item"><b>← Back</b></button>
            <button id="next-item"><b>Next →</b></button>
        </div>
    </main>

    <footer class="myfooter">
        
    </footer>
</body>
</html>


