.compendium-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    padding: 1rem;
    justify-content: center; 
}

.compendium-card {
    position: relative;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    text-transform: capitalize;
    transition: transform 0.25s ease, opacity 0.35s ease;
}


.compendium-card:hover {
    transform: scale(1.05);
}

.compendium-card h2 {
    font-size: small;
    color: white !important;
}

.compendium-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 0.5rem;
    border-radius: 10px;
    
}

.full-main {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    min-height: 50vh;
}

.compendium-header {
    font-size: larger;
    color: var(--color-light-gold);
}

.compendium-head {
    margin: 0 -1rem;
    width: calc(100% + 2rem);
    padding: 1rem 2rem;
    background-color: rgb(18, 36, 28);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 5px solid var(--color-gold);
}

.compendium-head input[type=text] {
  padding: 6px;
  border: 2px solid var(--color-dark-green);
  border-radius: 3px;
  font-size: 17px;
}


.compendium-card .game-label {
  font-size: 0.9rem;
  color: #d8d8d8;
  margin-top: 0.25rem;
    margin-top: auto;
}



.searching {
    background: none;
    border: none;
}

.searching:hover {
    background: none;
}


@media (max-width: 900px) {
    .compendium-head {
        flex-direction: column;
        padding-left:0rem;
        padding-right:0rem;
        align-items: center;
        text-align: center;
        gap:10px;
    }
}


@media (max-width: 700px) {

    .compendium-list {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}