.filters {
    position: fixed;
    top: 0;
    left: -800px;
    width: 800px;
    height: auto;
    background: rgba(0, 0, 0, 0.6);
    padding-top: 3rem;
    transition: left 0.4s ease; 
    z-index: 1000; 
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 100px 30px;
}

.filters button {
    
    background-color: var(--color-dark-green);
}

.filters button:hover {
    background-color: var(--color-light-green);
    border: 2px solid var(--color-light-green);
}

.filters.open {
  left: 0; 
}

.menu-icon {
    position: fixed;
    z-index: 1001;
    color:white;
    top:10px;
    background: rgba(0, 0, 0, 0.6);
    opacity: .9;
    padding: 10px;
    font-size: .85rem;
    user-select: none;
    transition: all  ease .5s;
    width: 120px;
    font-family:var(--font-pixel) ;
}

.menu-icon:hover {
     background: rgba(0, 0, 0, 0.75);
}

.filters button.active {
    background-color: var(--color-light-green);
    border: 2px solid rgb(255, 255, 255);
}


@media (max-width: 768px) {
  .filters {
    width: 250px;
    left: -250px;
    flex-direction: column;
  }
}