.myfooter {
    background-color: rgb(18, 36, 28);
    color: white;
    padding: 2rem 1rem;
    text-align: center;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--color-background);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}
