header {
  background-color: rgb(18, 36, 28);
  padding: 1rem 2rem;
  
}


.header-div {
  margin-top: 20px;
  background-image: url("/images/background-repeat.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.header-div h1 {
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 3);
  padding: 10px;
  text-align: center;
  font-size: 2rem; 
  background-color: rgba(0, 0, 0, .4);
  border-radius: 10px;
}

