.mainheader{
    padding-top: 20px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.mainheader1 {
    padding: 10px 20px; 
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    background-color: var(--color-background);
    display: inline-block; 
    border-radius: 8px; 
    border: 2px solid var(--color-dark-green);
    margin-top:25px;

    
}

.games div img{
  width:500px;
  height: auto;
  display: block;
  object-fit: cover;
  max-width: 90vw;
}

.games h2 {
    margin: 10px;
    font-size: large;
}

.games {
    display:flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    align-self: center;
    text-align: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom:40px;
}



.game-link {
    display: inline-block;
    transition: transform 0.25s ease, opacity 0.35s ease;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    background-color: var(--color-background);
}

.game-link:hover {
    opacity: .8;
    transform: scale(1.05);
}

@media (max-width: 1200px) {
  .games {
    flex-direction: column;
  }

  .games h2 {
      font-size: small;
  }
}

.about h1{ 
  font-size: 30px;
  margin: 10px;
  margin-top: -20px;
  color: white;
}

.about {
  max-width: 800px;
  width: min(90%, 800px);
  margin: clamp(1rem, 5vw, 2rem) auto;
  background: rgba(0, 0, 0, 0.6);
  padding: clamp(1rem, 5vw, 1.5rem);
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  
  
}

.about p {
  font-family: var(--font-body);
  margin-bottom: 1rem;
  color: var(--color-dark-green);
  line-height: 1.6;
  font-size: clamp(0.9rem, 2vw, 1.1rem); 
  color:white;
}

.about a {
  color: rgb(91, 255, 233);
}

.home-header {
    width: 100%;
    padding: 1rem 2rem;
    background-color: rgb(18, 36, 28);
    text-align: center;
    box-sizing: border-box;
    border-bottom: 5px solid var(--color-gold);
    color: var(--color-light-gold);
}