.item,
.map-section,
.drops {
    /*background-color: var(--color-background);
    background-image: url("/images/textblockbackground.png");*/
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    padding: clamp(1rem, 5vw, 1.5rem);
    margin: clamp(1rem, 5vw, 2rem) auto;
    text-align: center;
    color: white;
}

.item h2,
.map-section h2,
.map-key h2,
.drops h2,
.map-key h3 {
    color: white;
}

.map-key {
    padding:10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}


.item-content {
    max-width: 90vw;
    margin: auto;
}

.item {
    max-width: 800px;
    width: min(90%, 800px);
    margin: clamp(1rem, 5vw, 2rem) auto;
}

.drops {
    max-width: 400px;
    width: min(90%, 800px);
    margin: clamp(1rem, 5vw, 2rem) auto;
}


.item-locations {
    text-align: center;
    margin: 1rem;
    text-transform: capitalize;
}

.item-description{
    margin: .5rem;
}

.item-name {
    margin: -10px;
    color: white;
}



.image-wrapper {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  aspect-ratio: 1 / 1; 
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.item-image {
    display: block;
    margin: 1rem auto;
    border-radius: 10px;
    max-width: 400px; 
    width: 100%;
    height: auto;
    transition: opacity 0.3s ease-in-out;
    min-height: 200px;
}


.item-image.loaded {
  opacity: 1;
}


.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -20px;
  border: 4px solid #ccc;
  border-top-color: var(--color-primary, #4CAF50);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  z-index: 2;
}

.item-games {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: white;
}


@keyframes spin {
  to { transform: rotate(360deg); }
}

.spinner.hidden {
  display: none;
}

.map-section {
    max-width: 1200px;
    width: min(95%, 1200px);
}

.map-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    margin-top: 1rem;
    width: 100%;
    
}

.map-wrapper {
    flex: 1 1 350px;
    min-width: 280px;
    max-width: 600px;
    position: relative;
    display: none;
    background-color: transparent;
    border-radius: 8px;
    overflow: visible; 
    padding: 0.5rem;
    box-sizing: border-box;
    
}

.map-wrapper.active {
    display: block;
}

.map-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
    max-width: 100%;
    object-fit: contain;
    transform: scale(1);
}

.map-image {
  opacity: 1;
  transition: opacity 0.4s ease;
}
.map-image.fade-out {
  opacity: 0;
}

.map-inner {
    position: relative;
    width: 100%;
    height: auto;
    
    
}

.marker {
    position: absolute;
    width: 25px;
    height: 25px;
    border: 3px solid gray; 
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    animation: pulse 1.5s infinite;
    z-index: 5;
    background: transparent !important;
}

.marker.red {
    border-color: red;
    background: rgba(255, 0, 0, 0.3) !important;
}

.marker.blue {
    border-color: blue;
    background: rgba(0, 0, 255, 0.3) !important;
}

.marker.purple {
    border-color: purple;
    background: rgba(128, 0, 128, 0.3) !important;
}

@keyframes pulse {
    0% { transform: translate(-50%, -50%) scale(1); opacity: 0.7; }
    50% { transform: translate(-50%, -50%) scale(1.5); opacity: 0.3; }
    100% { transform: translate(-50%, -50%) scale(1); opacity: 0.7; }
}

.map-key {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    max-width: 800px;
    margin: 1.5rem auto;
}

.marker-key {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;
    text-align: center;
}



.keys {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.marker-key.red { background: red; }
.marker-key.blue { background: blue; }
.marker-key.purple { background: purple; }


.image-btn {
    color:white;
    font-size: larger;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    margin-top: -50px ;
    z-index: 9999;
    transition: all .3s ease;
}

.image-btn:hover{
    background: rgba(255, 255, 255, 0.3);
    color:var(--color-gold);
}

.buttons-map{
    display:flex;
    justify-content: space-between;
    
}

.drops-list li{
    text-transform: capitalize;
    text-decoration: none;
    list-style-type: none;

}

.drops {
    display: flex;
    flex-direction: column;
    gap:10px;
}

.favorite-btn{
    background: none;
    Border:none;
    transition: all .3s ease;
    position: fixed;
    z-index: 9999;
    bottom: 0;
    right:10px;
    opacity: .8;

}

.favorite-btn:hover{
    background: none;
    Border:none;
    opacity: 1;
}

.heart {
    color: white;
    transition: color 0.3s ease;
    font-size: 7rem;
    pointer-events: none;  
}

.heart.filled {
  color: red;
}

.item-navigation {
    position: fixed;
    bottom: 0;
    left: 10px;
    z-index: 9999;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;;
    gap:10px;
    }

#prev-item,
#next-item {
    opacity: .8;
    position: relative;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: black !important;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: .9rem;
    background-color: white;
    transition: all .3s ease;
}

#prev-item:hover,
#next-item:hover {
    opacity: 1;
}

@media (max-width: 700px) {
    .map-container {
        flex-direction: column;
        align-items: center;
    }

    .map-wrapper {
        width: 100%;
        max-width: 100%;
        min-width: 200px;
        overflow: visible;
        padding: 0;
    }

    .map-image {
        width: 100%;
        height: auto;
        display: block;
        max-width: 100%;
    }

    .heart {
        font-size: 4rem;
    }

    #prev-item,
    #next-item {

        font-size: .5rem;

    }
}
