.main-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 15px;
  position: relative;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  overflow: hidden;
  transition: max-height 0.3s ease;
  max-height: none;
}


.main-nav a {
  color: white;
  text-decoration: none;
  font-family: var(--font-pixel);
  font-size: 1rem;
  transition: color 0.3s ease;
}

.main-nav a:hover {
  color: var(--color-gold);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--color-gold);
  user-select: none;
  transition: all .1s ease;
}

.hamburger:hover {
  color: var(--color-light-gold)
}

@media (max-width: 750px) {
    .main-nav {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        align-items: center;
    }

    .hamburger {
        display: block;
        align-self: flex-end;
    }

    .main-nav ul {
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
        max-height: 0;
    }

    .main-nav ul.show {
        max-height: 500px; 
    }

    .nav-divider {
    width: 300px;
    height: 1px;
    background-color: var(--color-gold);
    margin: 0 auto;
    max-width: 90vw;
    }
}
