
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Press+Start+2P&family=Recursive:wght@300..1000&family=Rye&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pirata+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Pirata+One&display=swap');

:root {
  --color-dark-green: #3A5A40;
  --color-light-green: #6B8E23;
  --color-gold: #EAB543;
  --color-light-gold: #ffe557;
  --color-background: #F8F4E3;
  --font-pixel: 'Cinzel Decorative';
  --font-body: 'Open Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  color: var(--color-dark-green);
  font-family: var(--font-body);
  line-height: 1.6;
  text-align: center;
}

body {
    background-image: url("/images/background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

h1, h2, h3 {
  font-family: var(--font-pixel);
  color: var(--color-dark-green);
}

p {
    font-family: var(--font-body);
}

a {
  color: black;
  text-decoration: none;
}


button {
  color: #fff;
  padding: 0.5rem 1rem;
  font-family: var(--font-pixel);
  cursor: pointer;
  transition: background-color 0.3s ease;
}




