<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Zelda Project</title>
  <link rel="stylesheet" href="./style.css" />
  <script type="module" src="js/home.js"></script>
</head>
<body>
    <header class ="myheader">
       
    </header>

    <h2 class="home-header">Home</h2>
    <main class="home-main">

        <section class="about"> 
            <h1 class="mainheader">Welcome</h1>
                <p class="aboutp">
                    Hyrule Compendium Explorer is your ultimate reference tool for exploring the vast worlds of <strong>Breath of the Wild</strong> and <strong>Tears of the Kingdom</strong>. Designed for dedicated Zelda fans and new players alike, this site lets you browse in-game data, search items, and track your favorite discoveries — all in one place.
                </p>
                <p class="aboutp">
                    Built using the <a href="https://gadhagod.github.io/Hyrule-Compendium-API/#/" target="_blank">Hyrule Compendium API</a>, the site delivers quick access to detailed information on creatures, materials, equipment, and more. Whether you're striving for 100% completion or need help tracking elusive in-game content, Hyrule Compendium Explorer keeps essential data at your fingertips.
                </p>
                <p class="aboutp">
                    The site features a responsive design, accessible UI, and the ability to save favorites with local storage, making it a reliable companion whether you're on desktop or mobile. Our simple category navigation, A-Z index, and powerful filters ensure you can find exactly what you need, fast.
                </p>
                <p class="aboutp">
                    Join fellow adventurers in mastering Hyrule's secrets — browse, search, and explore outside the game whenever you need.
                </p>
        </section>

        <section class="games">
            <div class="botw">
                <a href="compendiums/botw.html" class="game-link">
                    <img src="/images/botw.webp" alt="breathofthewild">
                    <h2>Breath of the Wild</h1>
                </a>
            </div>
            <div class="totk">
                <a href="compendiums/totk.html" class="game-link">
                    <img src="/images/totk.webp" alt="tearsofthekingdom">
                    <h2>Tears of the Kingdom</h1>
                </a>
            </div>
        </section>

    </main>
    <footer class="myfooter">
        
    </footer>
</body>
</html>
